<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      .container {
        width: 100%;
        height: 100vh;
        position: relative;
        /* display: grid;
        place-items: center; */

        /* display: flex;
        justify-content: center;
        align-items: center; */
      }

      .container div {
        width: 100px;
        height: 100px;
        background-color: aqua;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div></div>
    </div>
  </body>
  <script src="./async.js"></script>
</html>
